         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 A __TEXT_REGION_ORIGIN__
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e0 T __trampolines_end
000000e0 T __trampolines_start
000000e0 T fn_actions
00000116 T keymaps
000001e8 t __c.1995
000001ea t __c.1993
000001ef t __c.1991
000001f9 t __c.5116
0000020b t __c.5111
0000021b t __c.5018
0000021f t __c.5013
00000223 T ProductString
00000235 T ManufacturerString
00000249 T LanguageString
0000024d T ConfigurationDescriptor
000002da T DeviceDescriptor
000002ec T NKROReport
00000325 T ConsoleReport
00000347 T ExtrakeyReport
0000037d T MouseReport
000003ca T KeyboardReport
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000040a t __c.4650
0000041a t __c.4645
00000428 t __c.4637
0000042a t __c.4632
00000430 t __c.4629
0000043b t __c.4994
00000446 t __c.1851
00000454 t __c.1848
00000462 t __c.4777
00000480 t __c.4772
0000049e t __c.4946
000004a5 t __c.4940
000004ba t __c.4709
000004bd t __c.4707
000004c0 t __c.4705
000004c2 t __c.4703
000004c5 t __c.4701
000004c8 t __c.4699
000004cb t __c.4697
000004cd t __c.4695
000004d0 t __c.4693
000004d2 t __c.4691
000004d5 t __c.4689
000004d7 t __c.4687
000004da t __c.4685
000004dc t __c.4683
000004e1 t __c.4681
00000504 t __c.5319
0000051f t __c.5316
00000538 t __c.5313
0000054d t __c.5310
00000560 t __c.5307
00000572 t __c.5303
00000581 t __c.5296
0000059c t __c.5293
000005b5 t __c.5290
000005ca t __c.5287
000005dd t __c.5284
000005ef t __c.5280
000005fe t __c.5273
00000600 t __c.5271
00000603 t __c.5269
0000061a t __c.5267
0000061c t __c.5265
0000061f t __c.5263
00000634 t __c.5261
00000636 t __c.5259
00000639 t __c.5257
0000064a t __c.5255
0000064c t __c.5253
0000064f t __c.5251
0000065e t __c.5249
00000660 t __c.5247
00000663 t __c.5245
00000675 t __c.5243
00000677 t __c.5241
0000067a t __c.5239
0000068c t __c.5237
0000069a t __c.5357
0000069d t __c.5355
000006a3 t __c.5353
000006a5 t __c.5350
000006b2 t __c.5336
000006b6 t __c.5326
00000704 t __c.5324
000007ff t __c.5229
00000801 t __c.5226
00000805 t __c.5231
00000809 t __c.5375
0000080e t __c.5215
00000835 t __c.5040
000008da t __c.5135
000008dc t __c.5133
000008df t __c.5131
000008e7 t __c.5129
000008e9 t __c.5127
000008ec t __c.5125
00000908 t __c.5123
0000090a t __c.5121
0000090d t __c.5119
0000091f t __c.5117
00000921 t __c.5115
00000924 t __c.5113
0000092e t __c.5111
00000930 t __c.5109
00000933 t __c.5107
00000945 t __c.5105
00000947 t __c.5103
0000094a t __c.5101
0000095c t __c.5099
0000095e t __c.5097
00000961 t __c.5095
00000978 t __c.5093
0000097a t __c.5091
0000097d t __c.5089
00000996 t __c.5087
00000998 t __c.5085
0000099d t __c.5083
000009b1 t __c.5080
000009b3 t __c.5078
000009b6 t __c.5076
000009bf t __c.5074
000009c1 t __c.5072
000009c4 t __c.5070
000009d0 t __c.5068
000009d2 t __c.5066
000009d5 t __c.5064
000009df t __c.5062
000009e1 t __c.5060
000009e4 t __c.5058
000009ee t __c.5056
000009f0 t __c.5054
000009f5 t __c.5052
00000a08 t __c.5049
00000a0a t __c.5047
00000a0d t __c.5045
00000a1d t __c.5210
00000a1f t __c.5201
00000a2a t __c.5199
00000a34 t __c.5196
00000a4b t __c.5194
00000a5e t __c.5192
00000a71 t __c.5190
00000a88 t __c.5188
00000aa2 t __c.5186
00000ab0 t __c.5183
00000adb t __c.5181
00000aff W __stack
00000b20 t __c.5179
00000b47 t __c.5177
00000b7f t __c.5175
00000bac t __c.5173
00000bbb t __c.5170
00000bc8 t __c.5168
00000bd4 t __c.5165
00000be4 t __c.5163
00000bf3 t __c.5160
00000c01 t __c.5158
00000c0e t __c.5155
00000c1a t __c.5153
00000c27 t __c.5150
00000c38 t __c.5147
00000c3c t __c.5141
00000c48 T __ctors_end
00000c48 T __ctors_start
00000c48 T __dtors_end
00000c48 T __dtors_start
00000c48 W __init
00000c54 T bootloader_jump_after_watchdog_reset
00000ca8 T __do_copy_data
00000cbe T __do_clear_bss
00000cc6 t .do_clear_bss_loop
00000cc8 t .do_clear_bss_start
00000cd6 T __bad_interrupt
00000cd6 W __vector_1
00000cd6 W __vector_13
00000cd6 W __vector_14
00000cd6 W __vector_15
00000cd6 W __vector_16
00000cd6 W __vector_17
00000cd6 W __vector_18
00000cd6 W __vector_19
00000cd6 W __vector_2
00000cd6 W __vector_20
00000cd6 W __vector_22
00000cd6 W __vector_23
00000cd6 W __vector_24
00000cd6 W __vector_25
00000cd6 W __vector_26
00000cd6 W __vector_27
00000cd6 W __vector_28
00000cd6 W __vector_29
00000cd6 W __vector_3
00000cd6 W __vector_30
00000cd6 W __vector_31
00000cd6 W __vector_32
00000cd6 W __vector_33
00000cd6 W __vector_34
00000cd6 W __vector_35
00000cd6 W __vector_36
00000cd6 W __vector_37
00000cd6 W __vector_38
00000cd6 W __vector_39
00000cd6 W __vector_4
00000cd6 W __vector_40
00000cd6 W __vector_41
00000cd6 W __vector_42
00000cd6 W __vector_5
00000cd6 W __vector_6
00000cd6 W __vector_7
00000cd6 W __vector_8
00000cd6 W __vector_9
00000cda T xputc
00000cf2 T xputs
00000d00 T xitoa
00000d76 t xvprintf
00000e24 T __xprintf
00000e36 T promicro_bootloader_jmp
00000e62 T action_function
00000e6e t unselect_rows
00000e84 T matrix_init
00000eb6 T matrix_scan
00001030 T matrix_get_row
0000103c T led_set
0000104a t keyboard_leds
00001050 t send_consumer
000010b8 t send_system
00001124 t send_mouse
0000116a t send_keyboard
00001212 t console_is_ready
00001238 T sendchar
00001338 T EVENT_USB_Device_Connect
0000135c T EVENT_USB_Device_Disconnect
0000136a T EVENT_USB_Device_Reset
0000136c T EVENT_USB_Device_StartOfFrame
0000136e T EVENT_USB_Device_ConfigurationChanged
000013a0 T EVENT_USB_Device_ControlRequest
00001504 W hook_late_init
00001504 t hook_late_init.localalias.1
00001506 W hook_early_init
0000150a W hook_usb_suspend_entry
00001524 T EVENT_USB_Device_Suspend
00001528 W hook_usb_suspend_loop
00001540 W main
000016ba W hook_usb_wakeup
000016c8 T EVENT_USB_Device_WakeUp
000016cc T CALLBACK_USB_GetDescriptor
00001778 T USB_Device_SendRemoteWakeup
000017a4 T Endpoint_Write_Stream_LE
0000183a T Endpoint_Write_Control_Stream_LE
000018f6 T Endpoint_Write_Control_PStream_LE
000019b8 T Endpoint_ConfigureEndpoint_Prv
00001a22 T Endpoint_ClearStatusStage
00001a60 T Endpoint_WaitUntilReady
00001ac6 T USB_Disable
00001afa T USB_ResetInterface
00001b80 T USB_Init
00001ba2 T USB_INT_DisableAllInterrupts
00001bb2 T USB_INT_ClearAllInterrupts
00001bbc T __vector_10
00001d60 T __vector_11
00001de8 T USB_Device_ProcessControlRequest
00002094 T host_set_driver
0000209e T host_keyboard_leds
000020b6 T host_keyboard_send
00002148 T host_mouse_send
0000215e T host_system_send
000021b8 T host_consumer_send
00002212 T keyboard_setup
00002216 T keyboard_init
00002222 T keyboard_task
00002368 T keyboard_set_leds
0000236c W matrix_clear
0000236e W matrix_setup
00002370 W matrix_print
000023d8 W matrix_power_up
000023da W matrix_power_down
000023dc T action_exec
00002468 T register_code
00002644 T unregister_code
00002718 T register_mods
00002726 T unregister_mods
00002734 T process_action
00002d2c T clear_keyboard_but_mods
00002d50 T clear_keyboard
00002d58 T is_tap_key
00002e14 T debug_event
00002e32 T debug_record
00002e52 t debug_waiting_buffer
00002e94 t debug_tapping_key
00002eb0 t waiting_buffer_scan_tap
00002f80 t process_tapping
00003366 T action_tapping_process
000034c2 T action_macro_play
000035f8 t layer_state_set
0000360c T default_layer_debug
0000360e T default_layer_set
00003622 T default_layer_or
00003656 T default_layer_and
0000368a T default_layer_xor
000036be T layer_clear
000036c8 T layer_move
000036f2 T layer_on
00003734 T layer_off
0000377e T layer_invert
000037c0 T layer_or
000037e4 T layer_and
00003808 T layer_xor
0000382c T layer_debug
0000382e T layer_switch_get_action
00003936 T add_key
000039d6 T del_key
00003a5e T clear_keys
00003a7a T get_mods
00003a80 T add_mods
00003a8c T del_mods
00003a9a T set_mods
00003aa0 T clear_mods
00003aa6 T add_weak_mods
00003ab2 T del_weak_mods
00003ac0 T clear_weak_mods
00003ac6 T set_oneshot_mods
00003acc T clear_oneshot_mods
00003ad2 T has_anykey
00003af4 T send_keyboard_report
00003b40 T print_set_sendchar
00003b4a T bitrev
00003b6e W hook_keyboard_loop
00003b70 W hook_matrix_change
00003b8e W hook_default_layer_change
00003b90 W hook_layer_change
00003b92 W hook_keyboard_leds_change
00003b96 W hook_bootmagic
00003b98 T suspend_power_down
00003bea T suspend_wakeup_condition
00003c12 T suspend_wakeup_init
00003c1a T __vector_12
00003c6c T timer_init
00003c7e T timer_read
00003c96 T timer_read32
00003cae T timer_elapsed
00003d02 T __vector_21
00003d4c T bootloader_jump
00003d90 t keycode_to_action
00003eb8 W action_get_macro
00003ebe W keymap_key_to_keycode
00003ede W keymap_fn_to_action
00003ef0 W action_for_key
00003fd6 t scan_key
00004054 T bootmagic_scan_key
00004078 T bootmagic
00004314 T eeconfig_init
00004348 T eeconfig_is_enabled
0000435e T eeconfig_read_debug
00004366 T eeconfig_write_debug
00004370 T eeconfig_read_default_layer
00004378 T eeconfig_write_default_layer
00004382 T eeconfig_read_keymap
0000438a T eeconfig_write_keymap
00004394 t move_unit
00004426 t wheel_unit
00004498 T mousekey_on
00004568 T mousekey_off
00004672 T mousekey_send
0000478c T mousekey_task
000048d6 T mousekey_clear
000048ee t mousekey_console_help
0000491c t mousekey_param_inc
00004a62 t mousekey_param_dec
00004b5e t switch_default_layer
00004b9e t command_common
00005084 W command_console_extra
00005084 t command_console_extra.localalias.0
00005088 W command_extra
0000508c T command_proc
00005336 T __fixsfsi
00005344 T __fixunssfsi
000053a2 T __floatunsisf
000053a6 T __floatsisf
0000541c T __fp_split3
0000542c T __fp_splitA
00005460 T __fp_zero
00005462 T __fp_szero
0000546e T __mulsf3
00005494 T __mulsf3x
0000549a T __mulsf3_pse
00005548 T __fp_inf
00005554 T __fp_nan
0000555a T __fp_pscA
00005568 T __fp_pscB
00005576 T __fp_round
00005598 T __divmodhi4
00005598 T _div
000055b0 t __divmodhi4_neg1
000055b8 t __divmodhi4_neg2
000055be t __divmodhi4_exit
000055c0 T __tablejump2__
000055cc T __udivmodhi4
000055d4 t __udivmodhi4_loop
000055e2 t __udivmodhi4_ep
000055f4 T eeprom_read_byte
00005604 T eeprom_read_word
00005610 T eeprom_write_byte
00005612 T eeprom_write_r18
0000562c T eeprom_write_word
00005636 T eeprom_read_block
0000563a T eeprom_read_blraw
00005656 T _exit
00005656 W exit
00005658 t __stop_program
0000565a A __data_load_start
0000565a T _etext
00005698 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800060 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 d debouncing
00800101 d sendbuf
00800106 D lufa_driver
00800110 D keyboard_protocol
00800111 D keyboard_nkro
00800112 D keyboard_report
00800114 D mk_wheel_time_to_max
00800115 D mk_wheel_max_speed
00800116 D mk_time_to_max
00800117 D mk_max_speed
00800118 D mk_interval
00800119 D mk_delay
0080011a d CSWTCH.3
0080011f d CSWTCH.2
00800129 d CSWTCH.1
00800134 d CSWTCH.43
0080013e B __bss_start
0080013e D __data_end
0080013e D _edata
0080013e B xfunc_out
00800140 b matrix_debouncing
00800146 b matrix
0080014c b fn.5009
0080014e b hid_listen_ready.4986
0080014f b _led_stats
00800150 b sbuf
00800250 b keyboard_report_sent
00800270 b keyboard_led_stats
00800271 B keyboard_idle
00800272 b last_consumer_report
00800274 b last_system_report
00800276 b driver
00800278 b led_status.4977
00800279 b matrix_prev.4976
0080027f b waiting_buffer_tail
00800280 b waiting_buffer_head
00800281 b waiting_buffer
008002b1 b tapping_key
008002b7 b layer_pressed
008002e1 B layer_state
008002e5 B default_layer_state
008002e9 b oneshot_mods
008002ea b __compound_literal.0
0080030a b weak_mods
0080030b b real_mods
0080030c B debug_config
0080030d b wdt_timeout
0080030e B timer_count
00800312 b last_timer
00800314 b mousekey_accel
00800315 b mousekey_repeat
00800316 b mouse_report
0080031b b mousekey_param
0080031c B command_state
0080031d B USB_Device_ConfigurationNumber
0080031e B USB_Device_CurrentlySelfPowered
0080031f B USB_Device_RemoteWakeupEnabled
00800320 B USB_IsInitialized
00800321 B USB_DeviceState
00800322 B USB_ControlRequest
0080032a B keymap_config
0080032b B __bss_end
0080032b B reset_key
0080032f B _end
00810000 N __eeprom_end
